<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | MEALS | Green Macha Latte </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-left"></i>
            </a>

            <img src="images/logo-text.png">
        </div>

        <div id="recipe">

            <div class="recipe-details">
                <img src="images/starbucks_green_tea_latte_frappuccino2-2048x1367.jpg">

                <h1>Green Macha Latte</h1>

                <div class="recipe-details-info">
                    <p><b>Prep time: </b>5 mins</p>
                    <p style="float: right;"><b>Yield: </b>1</p>
                </div>

                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>

                    <input id="check-01" type="checkbox">
                    <label for="check-01">1/2 - 1 teaspoon macha</label> 
                    <br/>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">1/4 cup hot water</label> 
                    <br/>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">1/4 cup warmed coconut milk</label> 
                    <br/>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Maple syrup, honey, stevia, or sweetener of your choice</label> 

                    
                    <div class="recipe-details-steps">
                        <h2>Steps</h2>

                        <ol>
                            <li>Sift your macha so it is lump-free.</li>
                            <li>Spoon the macha into a large mug.</li>
                            <li>Add the hot water and whisk briskly, in an up and down motion, until frothy - 30 seconds or so.</li>
                            <li>Add the coconut milk and whisk until well combined.</li>
                            <li>Taste and add additional water, coconut milk, and/or sweetener to your liking.</li>
                        </ol>
                    </div>
                </div>